<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    >

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      #main-box {
        background-color: hsl(0, 0%, 100%);
        width: min-content;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
      }

      img {
        display: block;
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        border-radius: 20px;
      }

      #main-heading {
        text-align: center;
        font-family: "Outfit";
        font-weight: 700;
        font-size: 23px;
        color: hsl(218, 44%, 22%);
      }

      #sub-heading {
        text-align: center;
        font-family: "Outfit";
        font-weight: 400;
        font-size: 15px;
        color: gray;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        font-weight: 700;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div id="main-box">
      <img src="images/image-qr-code.png" alt="QR-code">
      <p id="main-heading">
        Improve your front-end <br>
        skills by building projects
      </p>
      <p id="sub-heading">
        Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        the next level <br> <br> <br>
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ALAS</a>.
    </div>
  </body>
</html>
